PORT: 3000
DOMAIN_NAME: localhost

DB_HOST: localhost
DB_PORT: 5432
DB_USERNAME: postgres
DB_PASSWORD: postgres
DB_NAME: aha-exam

JWT_SECRET: tY1}tW0@mU9?bK4^nD

SENDGRID_API_KEY: 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

